{
  "name": "@wiscale/velesdb-sdk",
  "version": "6.0.0",
  "description": "VelesDB TypeScript SDK: The Local Vector Database for AI & RAG. Sub-millisecond semantic search in Browser & Node.js.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.examples.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "velesdb",
    "vector-database",
    "embeddings",
    "rag",
    "local-first",
    "ai-memory",
    "semantic-search",
    "sqlite-alternative",
    "wasm",
    "typescript",
    "langchain",
    "llm"
  ],
  "author": "Wiscale France",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyberlife-coder/VelesDB.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://github.com/cyberlife-coder/VelesDB#readme",
  "bugs": {
    "url": "https://github.com/cyberlife-coder/VelesDB/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@wiscale/velesdb-wasm": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "esbuild": ">=0.28.1"
  }
}
